{
  "name": "static",
  "authors": [
    "suchol4 <jakubdynowski1993@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.9",
    "angular-route": "^1.6.9",
    "angular-resource": "^1.6.9"
  }
}
